gitminer.path=/home/isak/Documents/Master/paola/gitminer
downloads.path=/tmp/downloads
github.login=mandelbrotset
github.password=Haskell1
github.email=isak.eriksson@mail.com
github.token=62a07f161a69c8f83bddcc6ff66a69caf41e75ca
