\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}*}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Section}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{2}{subsubsection.1.2.1.1}
\contentsline {paragraph}{\numberline {1.2.1.1.1}Paragraph}{2}{paragraph.1.2.1.1.1}
\contentsline {subparagraph}{\numberline {1.2.1.1.1.1}Subparagraph}{2}{subparagraph.1.2.1.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Figure}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Equation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Table}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Chemical structure}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}List}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Source code listing}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}To-do note}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}
\contentsline {chapter}{Bibliography}{13}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}
