\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Surface and contour plots showing $z(x,y)=\qopname \relax o{sin}(x+y)\qopname \relax o{cos}(2x)$.\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Surface and contour plots showing $z(x,y)=\qopname \relax o{sin}(x+y)\qopname \relax o{cos}(2x)$.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Various edge detection algorithms\relax }}{14}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
