\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}*}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section}{2}{section.1.2}}
\newlabel{Section_ref}{{1.2}{2}{Section}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{2}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.1}Paragraph}{2}{paragraph.1.2.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2.1.1.1.1}Subparagraph}{2}{subparagraph.1.2.1.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figure}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Surface and contour plots showing $z(x,y)=\qopname  \relax o{sin}(x+y)\qopname  \relax o{cos}(2x)$.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Table}{5}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Values of $f(t)$ for $t=0,1,\dots  5$.\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chemical structure}{5}{section.2.4}}
\pgfsyspdfmark {pgfid1}{17807898}{15582128}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}List}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Source code listing}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}To-do note}{6}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{Example of a to-do note.}{6}{section*.8}}
\pgfsyspdfmark {pgfid2}{8725553}{31133364}
\pgfsyspdfmark {pgfid3}{2591445}{31150288}
\pgfsyspdfmark {pgfid4}{4905910}{30879412}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prestudy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Repositories to analyze}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gathering parameter data}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extract the conflicting files}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Details about an introduced parameter}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other ways of recognizing variants in code}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome of the prestudy}{11}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reference}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
