\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}*}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Section}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{2}{subsubsection.1.2.1.1}
\contentsline {paragraph}{\numberline {1.2.1.1.1}Paragraph}{2}{paragraph.1.2.1.1.1}
\contentsline {subparagraph}{\numberline {1.2.1.1.1.1}Subparagraph}{2}{subparagraph.1.2.1.1.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Figure}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Equation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Table}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Chemical structure}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}List}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Source code listing}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}To-do note}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Prestudy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Repositories to analyze}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Gathering parameter data}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Extract the conflicting files}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Details about an introduced parameter}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Other ways of recognizing variants in code}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Outcome of the prestudy}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{Bibliography}{19}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}
